Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ACLinterfaceNexys3.ucf
-p xc6slx9-csg225-2 PmodACL_Demo.ngc PmodACL_Demo.ngd

Reading NGO file "C:/Users/eslen/OneDrive/Escritorio/6to
Semestre/DLP/PmodACL_Demo/PmodACL_Demo.ngc" ...
Loading design module "ipcore_dir/Div.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ACLinterfaceNexys3.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:483 - Attribute "INIT" on
   "Dispx/FDATAx/Division/blk00000003/sig00000086" is on the wrong type of
   object.  Please see the Constraints Guide for more information on this
   attribute.
WARNING:NgdBuild:483 - Attribute "INIT" on
   "Dispx/FDATAy/Division/blk00000003/sig00000086" is on the wrong type of
   object.  Please see the Constraints Guide for more information on this
   attribute.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 4414640 kilobytes

Writing NGD file "PmodACL_Demo.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "PmodACL_Demo.bld"...
