Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Pines.ucf -p
xc6slx9-csg225-2 TOP.ngc TOP.ngd

Reading NGO file "C:/Users/Mike/OneDrive/Escritorio/6to
Semestre/DLP/PmodACL_Demo/TOP.ngc" ...
Loading design module "ipcore_dir/Div.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Pines.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:483 - Attribute "INIT" on
   "controlACL/Dispx/FDATAx/Division/blk00000003/sig00000086" is on the wrong
   type of object.  Please see the Constraints Guide for more information on
   this attribute.
WARNING:NgdBuild:483 - Attribute "INIT" on
   "controlACL/Dispx/FDATAy/Division/blk00000003/sig00000086" is on the wrong
   type of object.  Please see the Constraints Guide for more information on
   this attribute.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 4413308 kilobytes

Writing NGD file "TOP.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "TOP.bld"...
