//! **************************************************************************
// Written by: Map P.20131013 on Tue Jun 13 21:33:53 2023
//! **************************************************************************

SCHEMATIC START;
COMP "E" LOCATE = SITE "A2" LEVEL 1;
COMP "RS" LOCATE = SITE "D13" LEVEL 1;
COMP "SS" LOCATE = SITE "D10" LEVEL 1;
COMP "RW" LOCATE = SITE "E2" LEVEL 1;
COMP "CLK" LOCATE = SITE "E7" LEVEL 1;
COMP "DOT" LOCATE = SITE "N15" LEVEL 1;
COMP "SDI" LOCATE = SITE "D5" LEVEL 1;
COMP "SDO" LOCATE = SITE "C7" LEVEL 1;
COMP "RST" LOCATE = SITE "J3" LEVEL 1;
COMP "SCLK" LOCATE = SITE "E4" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "K12" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "J13" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "K11" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "H13" LEVEL 1;
COMP "AN<4>" LOCATE = SITE "G12" LEVEL 1;
COMP "AN<5>" LOCATE = SITE "F13" LEVEL 1;
COMP "AN<6>" LOCATE = SITE "H12" LEVEL 1;
COMP "AN<7>" LOCATE = SITE "G13" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "L1" LEVEL 1;
COMP "SW<1>" LOCATE = SITE "N2" LEVEL 1;
COMP "START" LOCATE = SITE "P5" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "N14" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "N7" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "N5" LEVEL 1;
COMP "SEG<0>" LOCATE = SITE "K13" LEVEL 1;
COMP "SEG<1>" LOCATE = SITE "L15" LEVEL 1;
COMP "SEG<2>" LOCATE = SITE "M15" LEVEL 1;
COMP "SEG<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "SEG<4>" LOCATE = SITE "P14" LEVEL 1;
COMP "SEG<5>" LOCATE = SITE "K15" LEVEL 1;
COMP "SEG<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "SERVO1" LOCATE = SITE "C12" LEVEL 1;
COMP "SERVO2" LOCATE = SITE "E1" LEVEL 1;
COMP "SERVO3" LOCATE = SITE "C1" LEVEL 1;
COMP "SERVO4" LOCATE = SITE "A3" LEVEL 1;
COMP "DATA<0>" LOCATE = SITE "B3" LEVEL 1;
COMP "DATA<1>" LOCATE = SITE "A5" LEVEL 1;
COMP "DATA<2>" LOCATE = SITE "C6" LEVEL 1;
COMP "DATA<3>" LOCATE = SITE "A8" LEVEL 1;
COMP "DATA<4>" LOCATE = SITE "C9" LEVEL 1;
COMP "DATA<5>" LOCATE = SITE "A11" LEVEL 1;
COMP "DATA<6>" LOCATE = SITE "B13" LEVEL 1;
COMP "DATA<7>" LOCATE = SITE "B15" LEVEL 1;
SCHEMATIC END;

